<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="LaporanSaldo" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="fce83719-78a6-480d-946b-20058d93642f">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="periode" class="java.lang.String"/>
	<parameter name="bulan" class="java.lang.String"/>
	<parameter name="gambar" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT a.norek, d.NAMA, a.masuk, a.keluar
FROM tabungan a
LEFT JOIN langgan d ON d.NO_REK = a.norek
WHERE a.tanggal = $P{periode} ORDER BY a.norek]]>
	</queryString>
	<field name="norek" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="NAMA" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="masuk" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="keluar" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="masuk_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{masuk}]]></variableExpression>
	</variable>
	<variable name="keluar_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{keluar}]]></variableExpression>
	</variable>
	<variable name="no" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$V{no}]]></variableExpression>
	</variable>
	<variable name="masuk_2" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{masuk}]]></variableExpression>
	</variable>
	<variable name="keluar_2" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{keluar}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="56" splitType="Stretch">
			<staticText>
				<reportElement uuid="417b7d4d-2ef8-4fe8-9f6b-2f8d8edc34fd" x="130" y="0" width="425" height="20"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Laporan Transaksi Harian]]></text>
			</staticText>
			<textField>
				<reportElement uuid="b1a5ac3f-91ab-48d9-a082-fe5c6305bd73" x="130" y="20" width="425" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Tanggal : "+$P{bulan}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement uuid="c9f82731-e0ff-46ab-88c3-06165b69b87b" x="14" y="0" width="68" height="50"/>
				<imageExpression><![CDATA[$P{gambar}]]></imageExpression>
			</image>
		</band>
	</title>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement uuid="c9a3f181-81bd-4c57-8d1c-54017a6b1b79" mode="Opaque" x="28" y="0" width="67" height="20" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[KOIN]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="79909439-6682-496e-9d0b-661ef3700fb9" mode="Opaque" x="95" y="0" width="135" height="20" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nama Anggota]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="578d04e3-7500-4054-82d5-692cc65490a1" mode="Opaque" x="295" y="0" width="65" height="20" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Tarik]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c21791a2-e2c6-4d68-9ce5-8935665e13aa" mode="Opaque" x="230" y="0" width="65" height="20" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Setor]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="edfa6e3d-84e4-4fd4-8b87-05c530ff8d2e" mode="Opaque" x="0" y="0" width="28" height="20" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[No]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement uuid="5e675078-85b7-42da-ae64-eef7c30b5be7" x="28" y="0" width="67" height="20"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{norek}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="bf7136e7-ff57-4bdf-ae08-ba895666f13f" x="95" y="0" width="135" height="20"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NAMA}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="17f58e54-6a21-4966-914f-3a32d3f046fa" x="230" y="0" width="65" height="20"/>
				<box rightPadding="3">
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{masuk}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="b61a8139-e4f4-4814-8bf0-46f1b81e1156" stretchType="RelativeToBandHeight" x="0" y="0" width="28" height="20"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[new Integer($V{no}.intValue()+new Integer("1"))]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="3663f83b-6218-4420-9265-9a5f6ae5b6b5" x="295" y="0" width="65" height="20"/>
				<box rightPadding="3">
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{keluar}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="20">
			<printWhenExpression><![CDATA[$V{COLUMN_COUNT}>=33]]></printWhenExpression>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="eb5b7a31-c04b-4d93-87dc-c81f825c4d09" mode="Opaque" x="230" y="0" width="65" height="20" forecolor="#000000" backcolor="#CCFFFF"/>
				<box rightPadding="3">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{masuk_2}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="0920fd31-0910-409b-b99d-ca505d6b01fb" mode="Opaque" x="295" y="0" width="65" height="20" forecolor="#000000" backcolor="#CCFFFF"/>
				<box rightPadding="3">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{keluar_2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="26e95c7d-2654-41aa-9cbf-204413d29776" mode="Opaque" x="0" y="0" width="230" height="20" backcolor="#CCFFFF"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[S U B    T O T A L]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="20">
			<textField pattern="EEEEE, dd MMMMM yyyy">
				<reportElement uuid="8a835eb6-7d09-4f0a-a582-720a83cf19fe" x="0" y="0" width="230" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Tanggal Cetak : "+new SimpleDateFormat("EEEE, dd MMMMM yyyy",new java.util.Locale("id")).format(new Date())]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="6575f540-1407-40b0-9718-381bf69090fc" x="225" y="0" width="135" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Halaman "+$V{PAGE_NUMBER}+" dari"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="46d400b9-122d-48c5-ab9e-bb77e7ba1af4" x="360" y="0" width="40" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="40" splitType="Stretch">
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="27ef957f-032f-41d4-bca3-106ca5264da9" mode="Opaque" x="230" y="20" width="65" height="20" backcolor="#CCCCFF"/>
				<box rightPadding="3">
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{masuk_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="58b1a7f3-7137-45bb-a3c3-b1500c44668b" mode="Opaque" x="295" y="20" width="65" height="20" backcolor="#CCCCFF"/>
				<box rightPadding="3">
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{keluar_1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="f29e1036-8bef-4eb1-899b-b39799d29da7" mode="Opaque" x="0" y="20" width="230" height="20" backcolor="#CCCCFF"/>
				<box>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[T O T A L]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="5ac6cc06-aa1e-418f-86ee-f2e5265db53c" mode="Opaque" x="295" y="0" width="65" height="20" forecolor="#000000" backcolor="#CCFFFF"/>
				<box rightPadding="3">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{keluar_2}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="63225bd2-328b-4ff5-811d-a7fbdd9c662e" mode="Opaque" x="230" y="0" width="65" height="20" forecolor="#000000" backcolor="#CCFFFF"/>
				<box rightPadding="3">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{masuk_2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="237af0f5-a49d-4405-8f7b-d643ec3fc50c" mode="Opaque" x="0" y="0" width="230" height="20" backcolor="#CCFFFF"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[S U B    T O T A L]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
